<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>saws
  </title>
  <style>
    .container{
      width: 100%;
      height: 100vh;
      background-image: url(images/chainsaws-scaled.webp);
      background-position: center;
      background-size: cover;
      box-sizing: border-box;
    }
    .row{
display: flex;
height:88%;
justify-content: space-between;
flex-direction: column;
}
.content{
display: flex;
justify-content: space-between;

}
.image{
  width:100%;
height:600px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px ;
transition: transform 0.5s ;
background-position: center;
background-size: cover;
}
.image1{
background-image: url(images/saw.jpg);
}
.image2{
 background-image: url(images/saws.jpg); 
}
.image3{
  background-image: url(images/collection.jpg);
}
.image:hover{
  transform: translateY(-10px);
}
h1{
  color: orange;
  font-family: 'Courier New', Courier, monospace;
}
@media (max-width:412px) {
        .image{
          width: 200px;
          height:200px;
        }
        .content{
          display: block;
        
        }
      }
     
      
      @media (max-width:384px) {
        .image{
          width: 200px;
          height:300px;
        }
        .content{
          display: block;
        
        }
      }
      
      @media (max-width:414px) { .image{
          width: 200px;
          height:300px;
        }
        .content{
          display: block;
        
        }}
      @media (max-width:390px) { .image{
          width: 200px;
          height:300px;
        }
        .content{
          display: block;
        
        }}
     
      @media (max-width:428px) { .image{
          width: 200px;
          height:300px;
        }
        .content{
          display: block;
        
        }}
      @media (max-width:375px) { .image{
          width: 200px;
          height:200px;
        }
        .content{
          display: block;
        
        }}
        @media (max-width:360px){
          .image{
          width: 200px;
          height:200px;
        }
        }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
  <div class="content">
  <div class="image image1"><h1>COLLECTION</h1></div>
  <div class="image image2"><h1>HEADSAWS</h1></div>
  <div class="image image3"><h1>BRUSHCUTTERS</h1></div>
</div>
  </div>
</div>
</body>
</html>
